# community

./: README.md  pom.xml
src/main/java/com/gdue/community/: CommunityApplication.java
src/main/java/com/gdue/community/annotation/: LoginRequired.java
src/main/java/com/gdue/community/ascept/: ServiceLogAscept.java
src/main/java/com/gdue/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gdue/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  ElasticsearchController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/gdue/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/gdue/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/gdue/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/gdue/community/elasticsearch/: DiscussPostRepository.java
src/main/java/com/gdue/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  SearchResult.java  User.java
src/main/java/com/gdue/community/event/: EventComsumer.java  EventProducer.java
src/main/java/com/gdue/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/gdue/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/gdue/community/service/impl/: CommenyServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImlp.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdue/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/gdue/community/: CommunityApplicationTests.java
template/: discuss-detail.html  index.html
